#profile {
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1.1fr 3fr;
    height: 100vh;
}

#information {
    background-color: #7ad0d0;
    padding-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#information h1 {
    color: #042138;
    text-align: center;
    margin-bottom: 10px;
}

#information h1::after {
    content: '';
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 2px;
    background: rgb(4,33,56);
    background: radial-gradient(circle, rgba(4,33,56,1) 30%, rgba(0,177,170,1) 83%);
    border-radius: 5px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding: 0 15px;
}

.modify {
    align-self: center;
    width: 80%;
    margin-top: 10px;
}

.if {
    text-align: end;
    padding-right: 20px;
}

.info {
    padding: 5px;
    margin-right: 5px;
    text-align: end;
    background-color: aliceblue;
    border-radius: 5px;
}

.long {
    flex-direction: column;
    align-items: start;
}

.icon-close {
    cursor: pointer;
}

.login-tab {
    display: none;
}

#submitInfo {
    margin-top: 10px;
}

#appointments {
    padding-top: 110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-left: 5%;
}


.appointment {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: transparent;
    border: 3px solid rgba(0,177,170,1);
    border-radius:  15px;
    backdrop-filter: blur(10px);
    margin-bottom: 25px;
}

.specialization { 
    color: #042138;
    grid-area: 1 / 1 / 2 / 3; 
    text-align: center;
    background-color: aquamarine;
    border-radius:  15px 15px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

.specialization::after {
    content: '';
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 2px;
    background: radial-gradient(circle,  rgba(4,33,56,1) 30%, rgba(0,177,170,1) 83%);
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0; 
}

.name { 
    grid-area: 2 / 1 / 3 / 2; 
    margin-bottom: 0;
    margin-left: 25px;
}

.room { 
    grid-area: 2 / 2 / 3 / 3; 
    margin-bottom: 0;
    margin-right: 25px;
    text-align: end;
}

.date { 
    grid-area: 3 / 1 / 4 / 2;
    margin: 0;
    margin-right: 20px;
    text-align: end;
}

.time { 
    grid-area: 3 / 2 / 4 / 3; 
    margin: 0;
}